{
	"name": "tt",
	"description": "Team Tomorrow website",
	"version": "0.0.1",
	"type": "module",
	"main": "index.js",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"package": "svelte-kit package",
		"preview": "vite preview",
		"prepare": "husky install",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check --plugin-search-dir=. . && eslint .",
		"format": "prettier --write --plugin-search-dir=. ."
	},
	"devDependencies": {
		"@sveltejs/kit": "1.0.0-next.584",
		"@types/cookie": "^0.5.1",
		"@types/d3-scale": "^4.0.2",
		"@types/dlv": "^1.1.2",
		"@types/sharp": "^0.31.0",
		"@types/ws": "^8.5.3",
		"@typescript-eslint/eslint-plugin": "^5.46.1",
		"@typescript-eslint/parser": "^5.46.1",
		"autoprefixer": "^10.4.13",
		"eslint": "^8.29.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"husky": "^8.0.2",
		"postcss": "^8.4.20",
		"prettier": "^2.8.1",
		"prettier-plugin-svelte": "^2.9.0",
		"prisma": "^4.7.1",
		"svelte": "^3.54.0",
		"svelte-check": "^2.10.2",
		"svelte-preprocess": "^5.0.0",
		"tailwindcss": "^3.2.4",
		"tslib": "^2.4.1",
		"typescript": "^4.9.4",
		"vite": "^4.0.1"
	},
	"dependencies": {
		"@analytics/google-analytics": "^1.0.5",
		"@google-analytics/data": "^3.1.1",
		"@googleapis/gmail": "^1.0.0",
		"@prisma/client": "^4.7.1",
		"@sveltejs/adapter-node": "1.0.0-next.104",
		"@tiptap/core": "2.0.0-beta.207",
		"@tiptap/extension-bold": "2.0.0-beta.207",
		"@tiptap/extension-bullet-list": "2.0.0-beta.207",
		"@tiptap/extension-code": "2.0.0-beta.207",
		"@tiptap/extension-code-block": "2.0.0-beta.207",
		"@tiptap/extension-code-block-lowlight": "2.0.0-beta.207",
		"@tiptap/extension-collaboration": "2.0.0-beta.207",
		"@tiptap/extension-collaboration-cursor": "2.0.0-beta.207",
		"@tiptap/extension-document": "2.0.0-beta.207",
		"@tiptap/extension-dropcursor": "2.0.0-beta.207",
		"@tiptap/extension-heading": "2.0.0-beta.207",
		"@tiptap/extension-image": "2.0.0-beta.207",
		"@tiptap/extension-italic": "2.0.0-beta.207",
		"@tiptap/extension-list-item": "2.0.0-beta.207",
		"@tiptap/extension-ordered-list": "2.0.0-beta.207",
		"@tiptap/extension-paragraph": "2.0.0-beta.207",
		"@tiptap/extension-strike": "2.0.0-beta.207",
		"@tiptap/extension-text": "2.0.0-beta.207",
		"@tiptap/extension-typography": "2.0.0-beta.207",
		"@tiptap/extension-underline": "2.0.0-beta.207",
		"@tiptap/html": "2.0.0-beta.207",
		"analytics": "^0.8.1",
		"cookie": "^0.5.0",
		"d3-scale": "^4.0.2",
		"highlight.js": "^11.7.0",
		"ioredis": "^5.2.4",
		"isbot": "^3.6.5",
		"layercake": "^7.1.0",
		"lib0": "^0.2.58",
		"linkifyjs": "^4.0.2",
		"lowlight": "^2.8.0",
		"node-html-parser": "^6.1.4",
		"prosemirror-commands": "^1.5.0",
		"prosemirror-dropcursor": "^1.6.1",
		"prosemirror-keymap": "^1.2.0",
		"prosemirror-model": "^1.18.3",
		"prosemirror-schema-list": "^1.2.2",
		"prosemirror-state": "^1.4.2",
		"prosemirror-transform": "^1.7.0",
		"prosemirror-view": "^1.29.1",
		"sharp": "^0.31.2",
		"ws": "^8.11.0",
		"y-prosemirror": "^1.2.0",
		"y-protocols": "^1.0.5",
		"y-websocket": "^1.4.5",
		"yjs": "^13.5.43"
	}
}
